3. Sistema de venda de ingressos: Desenvolva um sistema que possibilite a gestão de vendas de ingressos para diferentes eventos. Nesse sistema, deve ser possível:
a. Cadastrar Clientes e Eventos
b. Registrar a compra de Ingressos
c. Auditar quantos ingressos ainda estarão disponíveis para um evento
d. Calcular a receita obtida com a venda de ingressos para um evento específico.

+-------------------------------------+
|        SistemaVendaIngressos        |
+-------------------------------------+
| - eventos: List<Evento>             |
| - clientes: List<Cliente>           |
| - vendas: List<Venda>               |
+-------------------------------------+
| + cadastrarCliente(cliente: Cliente): void |
| + cadastrarEvento(evento: Evento): void    |
| + comprarIngresso(cliente: Cliente,        |
|                  evento: Evento,           |
|                  quantidade: int): Venda   |
| + ingressosDisponiveis(evento: Evento): int|
| + calcularReceita(evento: Evento): double  |
+-------------------------------------+
            |           |           |
            |           |           |
            v           v           v
+------------------+  +------------------+  +------------------+
|     Cliente      |  |      Evento      |  |      Venda       |
+------------------+  +------------------+  +------------------+
| - id: int        |  | - id: int        |  | - id: int        |
| - nome: String   |  | - nome: String   |  | - data: Date     |
| - cpf: String    |  | - data: Date     |  | - cliente: Cliente|
| - email: String  |  | - local: String  |  | - evento: Evento |
| - telefone: String|  | - capacidade: int|  | - quantidade: int|
+------------------+  | - preco: double  |  | - valorTotal: double|
                      | - ingressosVendidos: int |
                      +------------------+